<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
           /* margin에 기본 16px이 걸려있으므로 css를 초기화 시켜줘야함 */
        *{
            padding: 0;
            margin: 0;
        }
        div {
            border: 1px solid red;
            display: inline-block;
            position: relative;
        }
        div p {
            border: 1px solid blue;
            display: inline-block;
            position: absolute;
            width: 15px;
            height: 20px;
            background: ghostwhite;
        }
        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 120px;
            padding: 5px;
            background: red;
            color: white;
        }
    </style>

</head>
<body>
    <h3>Merry Christmas!!</h3>
    <hr>
    <p>메리 크리스마스</p>
    <div>
        <img src="../image/tree.png" width="200" heigth="200" alt="크리스마스 트리" >
        <p style="left: 50px; top: 30px;">M</p>
        <p style="left: 100px; top: 0px;">E</p>
        <p style="left: 100px; top: 80px;">R</p>
        <p style="left: 150px; top: 110px;">R</p>
        <p style="left: 30px; top: 130px;">Y</p>
    </div>
    <div id="fixed">메리크리스마스</div>
</body>
</html>