<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .header{
            width: 100%;
            height: 15%;
            background: yellow;
        }
        .nav{
            width: 15%;height: 70%;
            float:left;
            background: red;
        }
        .section{
            width: 70%;height: 70%;
            float:left;
            background: blue;
        }
        .aside{
            width: 15%;height: 70%;
            float:left;
            background: red;
        }
        .footer{
            width: 100%;height: 15%;
            clear: both;/* display: flex;이것도 가능*/
            background: plum;
        }
    </style>
</head>
<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>
</html>