<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      a:link { color: black; text-decoration: none; }
      a:visited {color: green; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: magenta; text-decoration: none;}

      .num:link{ color: black; text-decoration: none; }
      .num:visited{color: black; text-decoration: none; }
      .num:hover{color: hotpink; text-decoration: underline; }
      .num:active{color: black; text-decoration: none; }

      span {
        border: 2px solid black;
        padding: 2px 8px 2px 8px; /* 시계방향 -top,right,bottom,left */
      }
    </style>
</head>
<body>
    <div id="content">
        <!--  게시판 제목 -->
        <div id="title">
            <h1>공지사항</h1>
            <h2>우리 사이트의 새로운 소식을 알려드립니다.</h2>
        </div>
        <hr/>

        <!-- 게시물 리스트 -->
        <div>
            <table border="1" width="800" align="center">
                <thead>
                    <tr>
                        <th width="50">번호</th>
                        <th>제목</th>
                        <th width="100">작성자</th>
                        <th width="70">조회수</th>
                        <th width="120">작성일</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td align="center">3</td>
                        <td><a href="#">웹 표준 + 웹 접근성 실무완성 수강안내</a></td>
                        <td align="center">관리자</td>
                        <td align="center">123</td>
                        <td align="center">2020-05-01</td>
                    </tr>
                    <tr>
                      <td align="center">2</td>
                      <td><a href="#">HTML5 표준 + 반응형웹 수강안내</a></td>
                      <td align="center">관리자</td>
                      <td align="center">123</td>
                      <td align="center">2020-05-01</td>
                    </tr>
                    <tr>
                      <td align="center">1</td>
                      <td><a href="#">JavaScript + jQuery + Ajax 수강안내</a></td>
                      <td align="center">관리자</td>
                      <td align="center">123</td>
                      <td align="center">2020-05-01</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5" align="center">
                          <span><a href="#" class="num">1</a></span>
                          <a href="#" class="num">2</a>
                          <a href="#" class="num">3</a>
                          <a href="#" class="num">4</a>
                          <a href="#" class="num">5</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" align="right">
                          <a href="#">새 글 쓰기</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>
</body>
</html>